#demoHome{
    text-align: center;
    color: red;
}
.homeContainer>li{
    width:200px;   
    border :2px solid white; 
    border-radius: 10px;
    text-align: center;
    list-style: none;
    padding: 2%;
    flex-wrap: wrap;
    margin:0 0 2rem 0;
}
.homeContainer{ 
    display: flex;
    flex-wrap: wrap;
    justify-content: space-evenly;
    
}
.grid-item{
    background:aqua;
    height: 70px;
    border: 2px solid white;
}
.grid-container{
    display: grid;
    grid-gap:2rem;
    grid-template-columns: repeat(3,1fr);
    /* grid-auto-rows:px; */
}